<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h4>Add new project</h4>
        <form id="addProjectForm">
            <div class="form-group">
                <label for="investigator">Name and Role of Investigator</label>
                <input type="text" class="form-control" id="investigator" required>
            </div>
            <div class="form-group">
                <label for="foreignCollab">Foreign Collaborator</label>
                <input type="text" class="form-control" id="foreignCollab" >
            </div>
            <div class="form-group">
                <label for="title">Project Title</label>
                <input type="text" class="form-control" id="title" required>
            </div>
            <div class="form-group">
                <label for="founding">Funding Agency</label>
                <input type="text" class="form-control" id="founding" required>
            </div>
            <div class="form-group">
                <label for="funds">Sanctioned Fund</label>
                <input type="text" class="form-control" id="funds" required>
            </div>
            <div class="form-group">
                <label for="status">Enter status of the project (Ongoing/Completed)</label>
                <input type="text" class="form-control" id="status" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Project</button>
        </form>
    </div>


</body>
</html>
